snippet {t}
	{title: ${1:title}}
snippet {title}
	{title: ${1:title}}
snippet {st}
	{subtitle: ${1:name}}
snippet {subtitle}
	{subtitle: ${1:name}}
snippet {a}
	{artist: ${1:name}}
snippet {artist}
	{artist: ${1:name}}
snippet {al}
	{album: ${1:title}}
snippet {album}
	{album: ${1:title}}
snippet {c}
	{comment: ${1:description}}
snippet {comment}
	{comment: ${1:description}}
snippet {soc}
	{start_of_chorus}
snippet {eoc}
	{end_of_chorus}
snippet {verse}
	{start_of_verse}
	${1:Music}
	{end_of_verse}
snippet {chorus}
	{start_of_chorus}
	${1:Music}
	{end_of_chorus}
snippet {sot}
	{start_of_tab}
snippet {eot}
	{end_of_tab}
snippet {tab}
	{start_of_tab}
	E|-${1:-}--------------------------------|
	B|----------------------------------|
	G|----------------------------------|
	D|----------------------------------|
	A|----------------------------------|
	E|----------------------------------|
	{end_of_tab}
snippet {d}
	{define: ${1:name} frets ${2:E} ${3:A} ${4:D} ${5:G} ${6:B} ${7:E} fingers ${8:E} ${9:A} ${10:D} ${11:G} ${12:B} ${13:E}}
snippet []
	[${1}]
